artifact_path: tunned_rf
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.8.1
model_size_bytes: 3556055
model_uuid: 2f8f0ca20bd840a5b8a9902981a503fc
run_id: 15f53bcc7fb54c5c815a0a2b8eb9ef13
utc_time_created: '2023-11-27 17:53:28.126109'
