artifact_path: random_forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.8.1
model_size_bytes: 1190693
model_uuid: 571775780d0b4af0a7a687bb51935455
run_id: 47c4ca8953ac444d875c2748dc4feac1
utc_time_created: '2023-11-27 17:52:20.615654'
