artifact_path: grid_search_cv
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.8.1
model_size_bytes: 3557730
model_uuid: 55f623d92473485181e170b2990e9061
run_id: 15f53bcc7fb54c5c815a0a2b8eb9ef13
utc_time_created: '2023-11-27 17:53:21.634805'
