artifact_path: random_forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.8.1
model_size_bytes: 1190693
model_uuid: ad92bf622d2547aba885180cdad6882a
run_id: 15f53bcc7fb54c5c815a0a2b8eb9ef13
utc_time_created: '2023-11-27 17:53:15.435364'
